<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Place"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="---"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Place"
            android:layout_marginTop="6dp"
            android:background="@color/quantum_white_divider" />

    </RelativeLayout>
</TableRow>